<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices\Banking\Banking.Application\Banking.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Banking.Data\Banking.Data.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\Transfer.Application\Transfer.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\Transfer.Data\Transfer.Data.csproj" />
    <ProjectReference Include="..\Infrastructure.Bus\Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
