# microservices-dotnetcore

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/Domain.Core/: Domain.Core.csproj
src/Core/Domain.Core.Models/Commands/Banking/: CreateTransferCommand.cs
src/Core/Domain.Core.Models/Events/Banking/: TransferCreatedEvent.cs
src/Core/Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/Core/Domain.Core/Commands/: Command.cs
src/Core/Domain.Core/Commands/Banking/: CreateTransferCommand.cs
src/Core/Domain.Core/Commands/Base/: Command.cs
src/Core/Domain.Core/Events/: Message.cs
src/Core/Domain.Core/Events/Banking/: TransferCreatedEvent.cs
src/Core/Domain.Core/Events/Base/: Event.cs  Message.cs
src/Core/Domain.Core/Http/: IResilientHttpClient.cs  ResilientHttpClient.cs
src/Core/Infrastructure.Bus/: Infrastructure.Bus.csproj  RabbitMQBus.cs
src/Core/Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
src/Core/MicroRabbit.Infrastructure.Bus/: Infrastructure.Bus.csproj  RabbitMQBus.cs
src/Microservices/Banking/Banking.Api/: Banking.Api.csproj  Dockerfile  SeedData.cs  Startup.cs  appsettings.json
src/Microservices/Banking/Banking.Api/Controllers/: BankingController.cs
src/Microservices/Banking/Banking.Api/Properties/: launchSettings.json
src/Microservices/Banking/Banking.Application/: Banking.Application.csproj
src/Microservices/Banking/Banking.Application/Interfaces/: IAccountService.cs
src/Microservices/Banking/Banking.Application/Models/: AccountTransfer.cs
src/Microservices/Banking/Banking.Application/Services/: AccountService.cs
src/Microservices/Banking/Banking.Data/: Banking.Data.csproj
src/Microservices/Banking/Banking.Data/Context/: BankingDBContext.cs
src/Microservices/Banking/Banking.Data/Migrations/: 20200318142746_Initial Migrations.Designer.cs  20200318142746_Initial Migrations.cs  BankingDBContextModelSnapshot.cs
src/Microservices/Banking/Banking.Data/Repository/: IAccountRepository.cs
src/Microservices/Banking/Banking.Domain/: Banking.Domain.csproj
src/Microservices/Banking/Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
src/Microservices/Banking/Banking.Domain/Commands/: CreateTransferCommand.cs
src/Microservices/Banking/Banking.Domain/Events/: TransferCreatedEvent.cs
src/Microservices/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Startup.cs
src/Microservices/Identity/Identity.Api/Controllers/: CustomersController.cs
src/Microservices/Identity/Identity.Api/Models/: BankContext.cs  Customer.cs
src/Microservices/Identity/Identity.Api/Properties/: launchSettings.json
src/Microservices/Identity/Identity.ConsoleClient/: Identity.ConsoleClient.csproj  Program.cs
src/Microservices/Identity/Identity.Server/: Config.cs  Dockerfile  Identity.Server.csproj  Startup.cs  tempkey.rsa
src/Microservices/Identity/Identity.Server/Properties/: launchSettings.json
src/Microservices/Transfer/Transfer.Api/: Dockerfile  Program.cs  SeedData.cs  Startup.cs  Transfer.Api.csproj  appsettings.json
src/Microservices/Transfer/Transfer.Api/Controllers/: TransferController.cs
src/Microservices/Transfer/Transfer.Api/Properties/: launchSettings.json
src/Microservices/Transfer/Transfer.Application/: Transfer.Application.csproj
src/Microservices/Transfer/Transfer.Application/Interfaces/: ITransferService.cs
src/Microservices/Transfer/Transfer.Application/Services/: TransferService.cs
src/Microservices/Transfer/Transfer.Data/: Transfer.Data.csproj
src/Microservices/Transfer/Transfer.Data/Context/: TransferDBContext.cs
src/Microservices/Transfer/Transfer.Data/Migrations/: 20200319062818_Initial.Designer.cs  20200319062818_Initial.cs  TransferDBContextModelSnapshot.cs
src/Microservices/Transfer/Transfer.Data/Repository/: TransferRepository.cs
src/Microservices/Transfer/Transfer.Domain/: Transfer.Domain.csproj
src/Microservices/Transfer/Transfer.Domain/EventHandlers/: TransferCreatedEventHandler.cs
src/Microservices/Transfer/Transfer.Domain/Interfaces/: ITransferRepository.cs
src/Microservices/Transfer/Transfer.Domain/Models/: TransferLog.cs
src/Microservices/WebFront/Web/: Dockerfile  Startup.cs  Web.csproj
src/Microservices/WebFront/Web/Controllers/: HomeController.cs
src/Microservices/WebFront/Web/Models/: TransferViewModel.cs
src/Microservices/WebFront/Web/Models/DTO/: TransferDTO.cs
src/Microservices/WebFront/Web/Properties/: launchSettings.json
src/Microservices/WebFront/Web/Services/: ITransferServiceProxy.cs  TransferServiceProxy.cs
