<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Domain.Core.Models\Domain.Core.Models.csproj" />
    <ProjectReference Include="..\..\..\Core\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

</Project>
